<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TASK 1</title>
    <style>
        hr{
            color: brown;
        }
        h2 {
            font-size: 30px;
            text-align: center;
            margin-top: 1px;
            margin-bottom: 20px;
            background-color: black;
            padding: 15px;
            color: white;
        }
        h3{
            font-size: 20px;
            text-align: left;
            margin-top: 15px;
        }
        img{
            margin-top: 1px;
            display: block;
        }
        p{
            direction: ltr ;
            font-size: 17px;
            position: absolute;
            left: 220px;
            top: 220px;

        }
        h4{
            font-size: 20px;
            text-align: right;
            position: relative;
            right: 200px;
            bottom: 270px;
        }
        ul {
            position: absolutes;
            right: 80px;
            bottom: 300px;

        }
        div {
            background-color: rgb(224, 224, 224);
            padding: 1px;
        }
    </style>

</head>

<body>
    <h1>>YOUR TURN!</h1>
    <hr>
    <h2>Student Bio</h2>  
    <div>
    <h3>Your Name</h3>
    <img src="https://i1.sndcdn.com/avatars-000479998971-psvd0h-t500x500.jpg" alt="Anonim" width="200" height="200">
    <p>Write a short paragraph or two about yourself,or use <br> placeholder text from
      <a href="https://github.com/">www.github.com</a>
    </p>
    </div>
    <h4>Contact Info</h4>
    <ul>
        <li>Email: <a href="esireliyev444@gmail.com" target="_blank">esireliyev444@gmail.com</a></li>
        <li>GitHub:<a href="https://github.com/ElseverShiraliyev/WebSite" target="_blank">ElseverShiraliyev</a></li>
        <li>Portfolio: <a href="lms.adnsu.az" target="_blank">ASOIU Portfolio</a></li>
    </ul>
</body>
</html>